{
  "name": "asynchronous-javascript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TxusBlack/asynchronous-javascript-example.git"
  },
  "author": "Diego Moreno <iam@diegomoreno.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TxusBlack/asynchronous-javascript-example/issues"
  },
  "homepage": "https://github.com/TxusBlack/asynchronous-javascript-example#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
